# How many passengers were aboard the titanic in each class?
Below shows unfiltered data:

In [71]:
import pandas as pd

pax = pd.read_csv('titanic.csv')
pax

      Unnamed: 0      class     age    sex survived
0              1  1st class  adults    man      yes
1              2  1st class  adults    man      yes
2              3  1st class  adults    man      yes
3              4  1st class  adults    man      yes
4              5  1st class  adults    man      yes
...          ...        ...     ...    ...      ...
1311        1312  3rd class   child  women       no
1312        1313  3rd class   child  women       no
1313        1314  3rd class   child  women       no
1314        1315  3rd class   child  women       no
1315        1316  3rd class   child  women       no

[1316 rows x 5 columns]

Below shows results:

In [59]:
pax = pax.groupby(['class'])['class'].count()
print(pax)

class
1st class    325
2nd class    285
3rd class    706
Name: class, dtype: int64

# NASDAQ market report between 6/21/2022-9/20/2022
Raw data:

In [65]:
nas = pd.read_csv('^IXIC.csv')
nas

,Date,Open,High,Low,Close,Adj Close,Volume
0,6/21/2022,10974.04981,11164.99023,10974.04981,11069.29981,11069.29981,5201450000
1,6/22/2022,10941.95020,11216.76953,10938.05957,11053.08008,11053.08008,5215100000
2,6/23/2022,11137.67969,11260.26953,11046.28027,11232.19043,11232.19043,5238210000
3,6/24/2022,11351.30957,11613.23047,11337.78027,11607.62012,11607.62012,9438810000
4,6/27/2022,11661.01953,11677.49023,11487.07031,11524.54981,11524.54981,5017930000
...,...,...,...,...,...,...,...
59,9/14/2022,11680.41016,11746.83008,11602.75977,11719.67969,11719.67969,4861530000
60,9/15/2022,11633.24023,11760.73047,11497.11035,11552.36035,11552.36035,4805910000
61,9/16/2022,11401.20996,11460.42969,11316.91992,11448.40039,11448.40039,7451840000
62,9/19/2022,11338.57031,11538.12988,11337.83008,11535.01953,11535.01953,4168670000
63,9/20/2022,11440.13965,11520.99023,11343.71973,11425.04981,11425.04981,4028100000

Highest point in first week of report:

In [69]:
nas=nas.iloc[:6,:3]
nas.max()

Date      6/28/2022
Open    11661.01953
High    11677.49023
dtype: object

# Salaries of Data Scientists
Raw Data(removing all NaNs) of all FT employmees paid in EUR, JPN, USD:

In [119]:
ds = pd.read_csv('ds_salaries_untidy.csv')
ds=ds.dropna()

In [120]:
ds = ds[(ds.employment_type == 'FT') & (ds.salary_currency.isin(['EUR','USD','JPN']))]
ds

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0.0,DE,L
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0.0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50.0,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100.0,US,S
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100.0,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100.0,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100.0,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0.0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100.0,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100.0,US,L

Highest salary of FT employees paid in EUR, JPN, USD:

In [122]:
ds['salary_in_usd'].max()

600000